# FleetSharp

./: FleetSharp.sln  README.md
FleetSharp/: ErgoAddress.cs  Explorer.cs  FleetSharp - Backup (1).csproj  FleetSharp - Backup.csproj  FleetSharp.csproj  Node.cs  Tools.cs
FleetSharp.Tests/: FleetSharp.Tests.csproj  OutputBuilderTests.cs
FleetSharp.Tests/TestVectors/: MockedBoxes.cs
FleetSharp/Builder/: OutputBuilder.cs  TransactionBuilder.cs  TransactionBuilderSettings.cs
FleetSharp/Builder/Interface/: IOutputBuilder.cs  ITransactionBuilder.cs  ITransactionBuilderSettings.cs
FleetSharp/Builder/Selector/: BoxSelector.cs
FleetSharp/Builder/Selector/Strategies/: AccumulativeSelectionStrategy.cs  ISelectionStrategy.cs
FleetSharp/Exceptions/: DuplicateInputException.cs  InsufficientInputsException.cs  InsufficientTokenAmountException.cs  InvalidAddressException.cs  InvalidInputException.cs  InvalidRegistersPacking.cs  MalformedTransactionException.cs  MaxTokensOverflowException.cs  NonStandardizedMintingException.cs  NotAllowedTokenBurning.cs  UndefinedCreationHeightException.cs  UndefinedMintingContextException.cs
FleetSharp/Interface/: IErgoAddress.cs  IExplorer.cs  INodeInterface.cs
FleetSharp/Models/: ErgoBox.cs  ErgoUnsignedInput.cs  ErgoUnsignedTransaction.cs
FleetSharp/Sigma/: BoxSerializer.cs  ConstantSerializer.cs  DataSerializer.cs  SigmaReader.cs  SigmaTypeCode.cs  SigmaWriter.cs  TransactionSerializer.cs  TypeSerializer.cs  Utils.cs  VLQ.cs  ZigZag.cs
FleetSharp/Sigma/Interface/: ISigmaReader.cs  ISigmaWriter.cs
FleetSharp/Types/: Block.cs  Boxes.cs  Common.cs  ContextExtension.cs  Explorer.cs  Inputs.cs  Node.cs  ProverResult.cs  Registers.cs  Token.cs  Transactions.cs
FleetSharp/Utils/: BoxUtils.cs
